# wix-gae-rss-feed-app

./: .gitignore  README.md  pom.xml
src/main/java/com/wixpress/app/controller/: AjaxResult.java  ContollerInputException.java  HelpController.java  SampleAppController.java  SettingsUpdate.java
src/main/java/com/wixpress/app/dao/: AppSettings.java  SampleAppDao.java  SampleAppDaoException.java  SampleAppGaeDao.java
src/main/java/com/wixpress/app/domain/: AppInstance.java  AuthenticationResolver.java  AuthenticationResolverMarshallerException.java  InvalidSignatureException.java  SampleApp.java  SampleAppDigester.java  WixSignedInstance.java
src/main/java/com/wixpress/app/spring/: EmbeddedAppConfig.java  EmbeddedAppVelocityBeansConfig.java
src/main/java/com/wixpress/testapp/controller/: AjaxResult.java  ContollerInputException.java  HelpController.java  SampleAppController.java
src/main/java/com/wixpress/testapp/dao/: AppSettings.java  LRUCache.java  SampleAppDao.java  SampleAppDaoException.java  SampleAppGaeDao.java  SampleAppLruDao.java
src/main/java/com/wixpress/testapp/domain/: AuthenticationResolver.java  AuthenticationResolverMarshallerException.java  InvalidSignatureException.java  LRUCache.java  Result.java  SampleApp.java  SampleAppDB.java  SampleAppDigester.java  SampleAppInstance.java  SampleAppLRU.java  WixSignedInstance.java
src/main/java/com/wixpress/testapp/spring/: EmbeddedAppConfig.java  EmbeddedAppVelocityBeansConfig.java
src/main/resources/: constant-config.xml
src/main/resources/views/: error-view.vm  help.vm  invalid-secret.vm  settings.vm  widget.vm
src/main/webapp/WEB-INF/: appengine-web.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/static/css/: rss.settings.css  rss_settings.css  widget.css
src/main/webapp/static/external_modules/scrollbar/css/: jquery.tinyscrollbar.css
src/main/webapp/static/external_modules/scrollbar/js/: jquery.tinyscrollbar.js
src/main/webapp/static/js/: common.js  handlebars.js  rss.settings.js  rss.widget.js
src/main/webapp/static/ui-lib/: ui-lib.min.css  ui-lib.min.js
src/main/webapp/static/wix-ui-lib/: .gitignore  README.md  humans.txt  settings.html
src/main/webapp/static/wix-ui-lib/javascripts/components/accordion/: accordion.js
src/main/webapp/static/wix-ui-lib/javascripts/components/checkbox/: checkbox.js  oldCheckbox.js
src/main/webapp/static/wix-ui-lib/javascripts/components/color-picker/color-pickers/: advanced.js
src/main/webapp/static/wix-ui-lib/javascripts/components/radio-button/: radio-button.js
src/main/webapp/static/wix-ui-lib/javascripts/components/slider/: slider.js
src/main/webapp/static/wix-ui-lib/javascripts/views/: settings.js  widget.js
src/main/webapp/static/wix-ui-lib/stylesheets/: codekit-config.json
src/main/webapp/static/wix-ui-lib/stylesheets/css/: bootstrap.css  buttons.css  common.css  main.css  settings.css
src/main/webapp/static/wix-ui-lib/stylesheets/less/: codekit-config.json  common.less  main.less
src/main/webapp/static/wix-ui-lib/stylesheets/less/bootstrap/: bootstrap.less  button-groups.less  buttons.less  forms.less  mixins.less  popover.less  variables.less
src/main/webapp/static/wix-ui-lib/stylesheets/less/components/: accordion.less  buttons.less  color-picker.less
src/main/webapp/static/wix-ui-lib/stylesheets/less/helpers/: background.less  helpers.less  radius.less
src/main/webapp/static/wix-ui-lib/stylesheets/less/views/: settings.less  widget.less
